_id: req_a1769fe932b54a42974a061bc530594c
type: Request
parentId: wrk_bca6648464764eb092d01bcb9a9ab2e9
modified: 1693381374118
created: 1693381371132
url: https://warehouse-test08-cz.ingress.okd02.dc2.rhldev.cz/wapi/stores/0/access_token
name: New Request
description: ""
method: GET
body: {}
parameters: []
headers:
  - name: User-Agent
    value: Insomnia/2023.5.6
authentication: {}
metaSortKey: -1693381371132
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
